{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch Test SPI",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test/usb_via_arduino/dist/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Test - SPI USB via Arduino C++"
        },
        {
            "name": "(cppdbg) Launch Test Parallel - Teensy 3.5",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test/usb_via_arduino/dist/main_parallel",
            "args": ["/dev/tty.usbmodem39528001"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Test - Parallel USB via Arduino C++"
        },
        {
            "name": "(cppdbg) Launch Test Parallel - Teensy 2.0",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test/usb_via_arduino/dist/main_parallel",
            "args": ["/dev/tty.usbmodem123451"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Test - Parallel USB via Arduino C++"
        },
        {
            "name": "(lldb) Launch Test Device Mode",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test/usb_via_arduino/dist/main_device_mode",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Test - Device USB via Arduino C++"
        },
        {
            "name": "(lldb) Launch MSXUSB",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_NMS_8250_MSXUSB", "-diska", "${workspaceFolder}/software/dist","-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            "cwd": "../Emulators/openMSX/share",
            "preLaunchTask": "Driver - Nextor+UsbHost"
        },
        {
            "name": "(lldb) Launch MSXUSB Issalig",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_VG_8020_USB", "-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            "cwd": "../Emulators/openMSX/share",
            "preLaunchTask": "Driver - Nextor+UsbHost"
        },
        {
            "name": "(lldb) Launch MSXUSB RD",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_NMS_8250_ROOKIE", "-diska", "${workspaceFolder}/software/dist","-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            "cwd": "../Emulators/openMSX/share",
            "preLaunchTask": "Driver - Nextor+UsbHost"
        },
        {
            "name": "(lldb) Launch Rookie FD",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Goldstar_FC-200 MSM", "-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            "cwd": "../Emulators/openMSX/share"
        },
        {
            "name": "(lldb) Launch MSXUSB MiSTer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_NMS_8250_MiSTer", "-diska", "${workspaceFolder}/software/dist","-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            "cwd": "${workspaceFolder}/../Emulators/openMSX/share",
            "MIMode": "lldb",
            "preLaunchTask": "Driver - Nextor+UsbHost"
        },
        {
            "name": "(lldb) Launch Rookiedrive",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_NMS_8250_NXT", "-diska", "${workspaceFolder}/software/dist","-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            //"args": ["-machine", "Philips_NMS_8250_MSM", "-diska", "${workspaceFolder}/software/dist","-setting", "${workspaceFolder}/openmsx.xml","-script","openmsx.tcl"],
            //"args": ["-machine", "Panasonic_FS-A1GT", "-diska", "${workspaceFolder}/drivers/UsbEthernet/dist","-setting", "${workspaceFolder}/drivers/UsbEthernet/dist/fullspeed.xml"],
            "cwd": "../Emulators/openMSX/share"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "Debug OpenMSX",
            "remoteType": "openmsx",
            "listFiles": [
                {
                    "path": "drivers/NextorUsbHost/dist/driver.lst",
                    //"path": "test/flash/dist/flashtst.lst",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    //"mainFile": "test/flash/src/main.asm"
                    "mainFile": "drivers/NextorUsbHost/src/driver_low.asm"
                }
            ],
            //"listFiles": [
            //    {
            //        "path": "drivers/UsbEthernet/dist/usbether.lst",
            //        "useFiles": true,
            //        "asm": "sjasmplus",
            //        "mainFile": "drivers/UsbEthernet/src/main.asm"
            //    }
            //],
            //"listFiles": [
            //    {
            //        "path": "drivers/UsbKeyboard/dist/usbkeybd.lst",
            //        "useFiles": true,
            //        "asm": "sjasmplus",
            //        "mainFile": "drivers/UsbKeyboard/src/main.asm"
            //    }
            //],
            "openmsx": {
                "pcInSlot": "1 X 14" // nextor driver (rookie mapper)
                //"pcInSlot": "3 2 28" // usbether in 512kb mapper
            },
            "commandsAfterLaunch": [
                "-e openmsx_info version"
            ],
            "resetOnLaunch": false,
            "rootFolder": "${workspaceFolder}",
            "tmpDir": ".tmp"
        },
        {
            "name": "NXT - Launch MacOS",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/drivers/MsxUsbNext/macos/build/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/drivers/MsxUsbNext/macos/build",
            "preLaunchTask": "NXT - Make MacOS"
        },
        {
            "name": "NXT - Launch MSX 2",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_NMS_8250_MSXUSBNext", "-diska", "${workspaceFolder}/drivers/MsxUsbNext/msx/dist"],
            "cwd": "../Emulators/openMSX/share",
            "preLaunchTask": "NXT - Make MSX"
        },
        {
            "name": "NXT - Launch MSX 1",
            "type": "lldb",
            "request": "launch",
            "program": "../Emulators/openMSX/derived/openmsx",
            "args": ["-machine", "Philips_VG_8020_MSXUSBNext"],
            "cwd": "../Emulators/openMSX/share",
            "preLaunchTask": "NXT - Make MSX"
        }
    ]
}
