{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make Flash Drive",
            "type": "shell",
            "command": "make -C ./drivers/flashdrive/src/",
            "group": "build"
        },
        {
            "label": "make USB HID Keyboard (archive)",
            "type": "shell",
            "command": "make -C ./drivers/archive/keyboard/src/",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "make UNAPI Usb Host",
            "type": "shell",
            "command": "make -C ./drivers/UsbHost/src/",
            "group": "build"
        },
        {
            "label": "make UNAPI Usb Keyboard",
            "type": "shell",
            "command": "make -C ./drivers/UsbKeyboard/src/",
            "group": "build"
        },
        {
            "label": "make CH376s USB HID debug/test",
            "type": "shell",
            "command": "make -C ./test/HID/src/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make client software",
            "type": "shell",
            "command": "make -C ./software/src/",
            "group": "build"
        }
    ]
}